<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .anounment{
            border : 1px solid rgb(168, 168, 168);
        }
        button
        {
            background-color: rgb(83, 83, 210);
            color : white;
            padding: 10px;
            border: none;
            right: -15cm;
            position: relative;
            border-radius: 5px;
        }
        
        .mid
        {
            text-align: center;
            padding: 10px;
            border: 1px solid rgb(219, 213, 213);
        }
        .x
        {
            position: relative;
            left: 17cm;
        }
        .anou_name
        {
            position: relative;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class = "anounment">
        <div>
            <table>
                <tr>
                    <td><p class="anou_name"><b>Modal 1</b></p></td>
                    <td class = "x">
                        X
                    </td>
                </tr>
            </table>
        </div>
        <div class = "mid">
            Show a second modal and hide this one with button below.
        </div>
        <div  class = "but">
            <p><button>
                Open second modal
            </button></p>
        </div>
    </div>
</body>
</html>