<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            /* border: 1px solid rgb(211,211,211); */
        }
        button{
            background-color: rgb(74, 74, 215);
            color : white;
            border: none;
            padding : 15px 32px;
            font-size: 15px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
        .midd{
            text-align: center;
            margin: 15px;
            
        }
        .top,.bot{
            background-color: rgb(234, 232, 232);
            border: 1px solid rgb(211, 211, 211);
            padding: 10px;
        }
        .bot{
            color :rgb(175, 174, 174);
            
        }
    </style>
</head>
<body>
    <div class = "top">
        Feature
    </div>
    <div style="border: 1px solid rgb(211, 211, 211) ;
             padding-top : 10px;">
        <h3>
            Special title treatment
        </h3>
        <div class="midd">        With supporting text below as a natural lead-in to additional content.
        </div>
        <p>
            <button>
                Go somewhere
            </button>
        </p>
        
    </div>
    <div class = "bot">
        
        2 days ago
    </div>
</body>
</html>