<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            code{
                color: red;
            }
            .demo 
            {
                border: 2px solid green;
                padding: 10px;
                text-align: center;
            }
            .content
            {
                background-color: rgb(202, 202, 202);
                border: 1px solid none;
                border-radius: 5px;
                
            }
            h3{
                padding: 10px
            }
            .cod3
            {
                border-left: 4px solid #04aa6d;
                background-color: aliceblue;
                padding: 10px;
                margin-left: 20px;
            }
            a{
                color : white;
                border: 1px solid none;
                background-color: #04aa6d !important;
                border-radius: 5px;
                padding : 6px 18px;
                display: inline-block;
                text-decoration: none;
                margin: 20px 0 20px 10px;
            }
    </style>
</head>
<body>
    <div class = "css">
        <h2>
            Center Align Text
        </h2>
        <p>
            To just center the text inside  an element, use <code>text-align : center</code>
        </p>
        <div class = "demo">
            This text is centered
        </div>
        <div class = "content">
            <h3 class="Example">
                Example
            </h3>
            <div class = "cod3" style="color: red;">
                .center 
                <span style="color: black;">
                    {
                </span>
                <br>
                <span class="codee">  
                    &nbsp;&nbsp;&nbsp;&nbsp;text-align : <span style="color: mediumblue;"> center</span>

                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;border : <span style="color:mediumblue;"> 3px solid green;</span>
                </span>                <br>
                <span style="color: black;">
                    }
                </span>
               
            </div>
            <a href=""> Try It Yourself</a>
        </div>
    </div>
</body>
</html>